<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 5px;
      }
      thead {
        background-color: #20b6bb;
      } /* blauwe achtergrond header */
      tbody {
        background-color: #a0bd37;
      } /* groene achtergrond body */
      tfoot {
        font-style: italic;
      } /* schuingedrukt in footer */
    </style>

    <table>
      <caption>
        Belangrijke concepten en tools in cybersecurity
      </caption>

      <thead>
        <tr>
          <th scope="col">Concept/Tool</th>
          <th scope="col">Beschrijving</th>
          <th scope="col">Voorbeeld</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">Firewall</th>
          <td>
            Een netwerkbeveiligingssysteem dat inkomend en uitgaand
            netwerkverkeer controleert en beslist of het al dan niet moet
            worden toegestaan op basis van een opgegeven reeks
            beveiligingsregels.
          </td>
          <td>pfSense, Cisco ASA</td>
        </tr>

        <tr>
          <th scope="row">Encryptie</th>
          <td>
            Het proces van het coderen van gegevens zodat alleen bevoegde
            partijen er toegang toe hebben en deze kunnen lezen.
          </td>
          <td>AES (Advanced Encryption Standard), RSA</td>
        </tr>

        <tr>
          <th scope="row">Antivirussoftware</th>
          <td>
            Programma's die zijn ontworpen om virussen te detecteren en te
            verwijderen voordat ze schade kunnen aanrichten aan een
            computersysteem.
          </td>
          <td>Norton, McAfee</td>
        </tr>

        <tr>
          <th scope="row">Phishing</th>
          <td>
            Een vorm van social engineering waarbij een aanvaller zich
            voordoet als een vertrouwde entiteit om gevoelige informatie van
            het slachtoffer te verkrijgen.
          </td>
          <td>Valse e-mails die eruitzien als van een bank</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
